{
  "expo": {
    "name": "servana",
    "slug": "servana",
    "version": "1.0.0",
    "scheme": "servana",
    "android": {
      "package": "com.servana.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-video"
    ]
  }
}
